<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-HF6U34C_SERVER.Sale_Person"
  DTS:DTSID="{2EE32068-6DD3-4865-A3BD-D098A4A66274}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-HF6U34C\SERVER;Initial Catalog=Sale_Person;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Sales_Person-{2EE32068-6DD3-4865-A3BD-D098A4A66274}DESKTOP-HF6U34C\SERVER.Sale_Person;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>