<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-HF6U34C_SERVER.AdventureWorks2019"
  DTS:DTSID="{18C8A6FD-66E2-4F86-8C33-4169F6D73481}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-HF6U34C\SERVER;Initial Catalog=AdventureWorks2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Sales_Person-{18C8A6FD-66E2-4F86-8C33-4169F6D73481}DESKTOP-HF6U34C\SERVER.AdventureWorks2019;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>