<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-HF6U34C_SERVER.AdventureWorks2019 1"
  DTS:DTSID="{403EF587-5BE8-4033-88AA-5DF0BB31528C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-HF6U34C\SERVER;Initial Catalog=AdventureWorks2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Sales_Person-{403EF587-5BE8-4033-88AA-5DF0BB31528C}DESKTOP-HF6U34C\SERVER.AdventureWorks2019;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>